<!DOCTYPE html>
<html>
<title>Editor</title>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border: none;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  background-color: rgb(21, 24, 172); 
  color: white;
  cursor: pointer;
}
h1{
    color:white
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background: url(  '/media/back.jpg' ) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #097085;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0f457a;
  color: white;
}

.topnav a.active {
  background-color: #0f457a;
  color: white;
}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="http://127.0.0.1:8000/">Editor</a>
    <a href="http://127.0.0.1:8000/shared">Shared Media</a>
    <a href="http://127.0.0.1:8000/login">Admin's Shared Media</a>
</div>


<div style="padding-left:16px">
<form enctype="multipart/form-data" action='' method='POST'>{% csrf_token %}
    {{ form.as_p}}
    <button class="button" input type='submit'>Apply</button>
</form>
{% if not instance == 0 %}
<img src='{{address}}' class='img-responsive' width="360" />
{% endif %}
</div>
</html>
