<!DOCTYPE html>
<html>
<title>Login</title>
<body>
  <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background: url(  '/media/back.jpg' ) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #097085;
}
.button {
  border: none;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  background-color: rgb(21, 24, 172); 
  color: white;
  cursor: pointer;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0f457a;
  color: white;
}

.topnav a.active {
  background-color: #0f457a;
  color: white;
}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</body>

<div class="topnav">
        <a href="http://127.0.0.1:8000/">Editor</a>
        <a href="http://127.0.0.1:8000/shared">Shared Media</a>
        <a class="active" href="http://127.0.0.1:8000/login">Admin's Shared Media</a>
</div>
<form method='POST' action='' enctype="multipart/form-data">{% csrf_token %}
    {{ form.as_p}}
    <button class="button" input type='submit'>Login</button>
</form>
</html>
