<!DOCTYPE html>
<html>
<title>Shared Media</title>
<body >
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background: url(  '/media/back.jpg' ) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #097085;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0f457a;
  color: white;
}

.topnav a.active {
  background-color: #0f457a;
  color: white;
}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</body>

<div class="topnav">
  <a href="http://127.0.0.1:8000/">Editor</a>
  <a class="active" href="http://127.0.0.1:8000/shared">Shared Media</a>
  <a href="http://127.0.0.1:8000/login">Admin's Shared Media</a>
</div>
{% for address in lst %}
<img src='{{address}}' width="285" border='4'>
{% endfor %}
</html>



